{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
  "ConnectionStrings":{
    "Default": "Server=localhost\\sqlexpress; Initial Catalog=PizzariaDev; Intregrated Security=True; TrustServerCertificate=True"
  }
  }
}
